AZURE_API_KEY=7ocAteQPkQ7UCJgTTUKSQs8XbynsgQhJ7vkOYNIO8XKsdFzBi56zJQQJ99ALACYeBjFXJ3w3AAAAACOGf0Dv
AZURE_ENDPOINT=https://asksue.openai.azure.com/
SEARCH_INDEX_NAME=phoneix
SEARCH_KEY=i4nl0TZxBCEvq3vZmItXfxr6SAqoaHOzyfgUNaAcZ5AzSeC06Pyn
PORT=3002
