/* HeroSection.css */
.consultant-section {
  margin: 150px 10px 0px 120px;
  width: 100%;
  max-width: 1000px;
  height: 90vh;
 
}

.consultant-content {
  display: flex;
  gap: 20px;
}

.text-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.text-wrapper {
  z-index: 10;
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  color: #fff;
  margin: auto -50px auto 0;
}

.consultant-title {
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  font-size: 60px;
  font-weight: 700;
  line-height: 88px;
  margin: 20px 60px 0px 0px;
  opacity: 0;
  animation: fadeIn 2s ease-in forwards; /* 2-second fade-in animation */
  animation-delay: 1s;
}

.consultant-description {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.8px;
  margin : 20px 60px 0px 0px;
  opacity: 0;
  animation: fadeIn 1s ease-in forwards; /* 2-second fade-in animation */
  animation-delay: 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.image-column {
display: flex;
flex-direction: column;
width: 44%;
}

.consultant-image {
width: 100%;
height: auto;
transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.consultant-image:hover {
transform: scale(1.05); /* Slight zoom effect */
opacity: 0.9; /* A subtle fade effect for a more polished look */
}


.button-column {
  display: flex;
  justify-content: center;
  margin-top: 60px; 
  opacity: 0;
  animation: fadeIn 2s ease-in forwards; /* 2-second fade-in animation */
  animation-delay: 2s;
}

.consultant-button {
  margin-left: 1rem;
padding: 0.6rem 1.5rem;
font-size: 1.1rem;
background: linear-gradient(90deg, #451854 30%, #D59748 90%);
color: rgb(252, 252, 252);
border: 1px solid  #D59748 ;
border-radius: 10px;
transition: all 0.3s ease-in-out;
cursor: pointer;
}

.consultant-title span{
  color: #D59748;

}

.consultant-button:hover {
  opacity: 0.9;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(239,173,112,0.5);
}

.consultant-image {
  aspect-ratio: 1.58;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 13px;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .consultant-section {
    margin-top: 40px;
  }

  .consultant-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .text-column,
  .image-column {
    width: 100%;
  }

  .text-wrapper {
    max-width: 100%;
    margin-top: 38px;
  }

  .consultant-title {
    font-size: 40px;
    line-height: 52px;
  }

  .consultant-description,
  .consultant-image {
    max-width: 100%;
  }
}
